# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=turnxray
sonar.projectKey=LucaCappelletti94_turnxray
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=turnxray

sonar.links.homepage=https://github.com/LucaCappelletti94/turnxray
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/turnxray
sonar.links.scm=https://github.com/LucaCappelletti94/turnxray
sonar.links.issue=https://github.com/LucaCappelletti94/turnxray/issues

sonar.language=py

sonar.sources=./turnxray
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
